dist: bionic

script:
  - bash -c "curl -s http://mirrors.ubuntu.com/mirrors.txt | xargs -n1 -I {} sh -c 'echo `curl -r 0-102400 -s -w %{speed_download} -o /dev/null {}/ls-lR.gz` {}' |sort -g -r |head -1| awk '{print $2}' > /tmp/apt.mirror.url"
  - cat /tmp/apt.mirror.url
  - ip address show
  - ss -an
  - df -h
  - free -h
  - lscpu
  - systemd-detect-virt
  - sh -c "egrep -o '(vmx|svm)' /proc/cpuinfo && echo VT:yes || echo VT:no"
  - ps -ef
